\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2}Steganography}{2}
\contentsline {subsection}{\numberline {1.3}Fragile Watermarking}{2}
\contentsline {subsection}{\numberline {1.4}Self embedding and recovery}{2}
\contentsline {subsection}{\numberline {1.5}Quality Trade-off}{2}
\contentsline {subsubsection}{\numberline {1.5.1}Increasing quality with capacity}{2}
\contentsline {subsubsection}{\numberline {1.5.2}High capacity embedding algorithms}{2}
\contentsline {section}{\numberline {2}Current self embedding and recovery schemes and algorithms}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Erasure channel model utilizing the remaining authentic content}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Method using difference expansion}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Dynamic block allocation for self embedding}{3}
\contentsline {subsection}{\numberline {2.2}Comparison}{4}
