\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Problem statement}{3}
\contentsline {subsection}{\numberline {1.3}Research methodology}{3}
\contentsline {subsection}{\numberline {1.4}Terminology}{3}
\contentsline {subsection}{\numberline {1.5}Chapter layout}{4}
\contentsline {subsection}{\numberline {1.6}Conclusion}{4}
\contentsline {section}{\numberline {2}Self-recovering images}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Steganography}{5}
\contentsline {subsection}{\numberline {2.3}Fragile Watermarking}{6}
\contentsline {subsection}{\numberline {2.4}Self embedding and recovery}{7}
\contentsline {subsection}{\numberline {2.5}Conclusion}{8}
\contentsline {section}{\numberline {3}Current self-recovering image schemes and algorithms}{8}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}
\contentsline {subsection}{\numberline {3.2}Overview}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Erasure channel model utilizing the remaining authentic content}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Method using difference expansion}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic block allocation for self embedding}{10}
\contentsline {subsection}{\numberline {3.3}Comparison}{10}
\contentsline {subsection}{\numberline {3.4}Conclusion}{11}
\contentsline {section}{\numberline {4}Overview of the proposed system}{11}
\contentsline {subsection}{\numberline {4.1}Introduction}{11}
\contentsline {subsection}{\numberline {4.2}Overview of proposed system}{12}
\contentsline {subsection}{\numberline {4.3}Embedding}{12}
\contentsline {subsubsection}{\numberline {4.3.1}BPCS steganography}{12}
\contentsline {paragraph}{Image resizing}{13}
\contentsline {paragraph}{Block Spread}{13}
\contentsline {paragraph}{Conjugation}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Fragile Watermark}{14}
\contentsline {subsection}{\numberline {4.4}Extraction and Reconstruction}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Image authentication}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Image reconstruction}{16}
\contentsline {subsection}{\numberline {4.5}Conclusion}{17}
\contentsline {section}{\numberline {5}Experimental Results}{17}
\contentsline {subsection}{\numberline {5.1}Introduction}{17}
\contentsline {subsection}{\numberline {5.2}Experiments conducted}{17}
\contentsline {subsection}{\numberline {5.3}Interpretation of results}{21}
\contentsline {subsection}{\numberline {5.4}Conclusion}{22}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {subsection}{\numberline {6.1}Introduction}{22}
\contentsline {subsection}{\numberline {6.2}Summary}{23}
\contentsline {subsection}{\numberline {6.3}Future work}{23}
