\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Steganography}{2}
\contentsline {subsection}{\numberline {1.3}Fragile Watermarking}{2}
\contentsline {subsection}{\numberline {1.4}Self embedding and recovery}{2}
\contentsline {subsection}{\numberline {1.5}Quality Trade-off}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Increasing quality with capacity}{3}
\contentsline {subsubsection}{\numberline {1.5.2}High capacity embedding algorithms}{3}
\contentsline {section}{\numberline {2}Current self embedding and recovery schemes and algorithms}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Erasure channel model utilizing the remaining authentic content}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Method using difference expansion}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Dynamic block allocation for self embedding}{5}
\contentsline {subsection}{\numberline {2.2}Comparison}{6}
\contentsline {section}{\numberline {3}Implementation}{6}
\contentsline {subsection}{\numberline {3.1}Embedding}{6}
\contentsline {subsubsection}{\numberline {3.1.1}BPCS Steg}{6}
\contentsline {paragraph}{Image resizing}{7}
\contentsline {paragraph}{Block Spread}{8}
\contentsline {paragraph}{Conjugation}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Fragile Watermark}{8}
\contentsline {subsection}{\numberline {3.2}Extraction and Restoration}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Image authentication}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Image restoration}{9}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {section}{\numberline {5}Conclusion}{12}
