\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Problem statement}{3}
\contentsline {subsection}{\numberline {1.3}Research methodology}{3}
\contentsline {subsection}{\numberline {1.4}Terminology}{4}
\contentsline {subsection}{\numberline {1.5}Conclusion}{5}
\contentsline {section}{\numberline {2}Self-recovering images}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Steganography}{6}
\contentsline {subsection}{\numberline {2.3}Fragile Watermarking}{7}
\contentsline {subsection}{\numberline {2.4}Self embedding and recovery}{8}
\contentsline {subsection}{\numberline {2.5}Conclusion}{9}
\contentsline {section}{\numberline {3}Current self recovering image schemes and algorithms}{10}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}
\contentsline {subsection}{\numberline {3.2}Overview}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Erasure channel model utilizing the remaining authentic content}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Method using difference expansion}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic block allocation for self embedding}{13}
\contentsline {subsection}{\numberline {3.3}Comparison}{14}
\contentsline {subsection}{\numberline {3.4}Conclusion}{15}
\contentsline {section}{\numberline {4}Overview of the proposed system}{15}
\contentsline {subsection}{\numberline {4.1}Introduction}{15}
\contentsline {subsection}{\numberline {4.2}Overview of proposed system}{15}
\contentsline {subsection}{\numberline {4.3}Embedding}{15}
\contentsline {subsubsection}{\numberline {4.3.1}BPCS steganography}{16}
\contentsline {paragraph}{Image resizing}{17}
\contentsline {paragraph}{Block Spread}{17}
\contentsline {paragraph}{Conjugation}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Fragile Watermark}{19}
\contentsline {subsection}{\numberline {4.4}Extraction and Reconstruction}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Image authentication}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Image reconstruction}{22}
\contentsline {subsection}{\numberline {4.5}Conclusion}{22}
\contentsline {section}{\numberline {5}Experimental Results}{23}
\contentsline {subsection}{\numberline {5.1}Introduction}{23}
\contentsline {subsection}{\numberline {5.2}Experiments conducted}{23}
\contentsline {subsection}{\numberline {5.3}Interpretation of results}{28}
\contentsline {subsection}{\numberline {5.4}Conclusion}{29}
\contentsline {section}{\numberline {6}Conclusion}{29}
\contentsline {subsection}{\numberline {6.1}Introduction}{29}
\contentsline {subsection}{\numberline {6.2}Future work}{30}
