\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Problem statement}{2}
\contentsline {subsection}{\numberline {1.3}Research methodology}{3}
\contentsline {subsection}{\numberline {1.4}Terminology}{3}
\contentsline {subsection}{\numberline {1.5}Conclusion}{4}
\contentsline {section}{\numberline {2}Self-recovering images}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Steganography}{4}
\contentsline {subsection}{\numberline {2.3}Fragile Watermarking}{6}
\contentsline {subsection}{\numberline {2.4}Self embedding and recovery}{6}
\contentsline {subsection}{\numberline {2.5}Conclusion}{7}
\contentsline {section}{\numberline {3}Current self-recovering image schemes and algorithms}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Overview}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Erasure channel model utilizing the remaining authentic content}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Method using difference expansion}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic block allocation for self embedding}{9}
\contentsline {subsection}{\numberline {3.3}Comparison}{10}
\contentsline {subsection}{\numberline {3.4}Conclusion}{10}
\contentsline {section}{\numberline {4}Overview of the proposed system}{11}
\contentsline {subsection}{\numberline {4.1}Introduction}{11}
\contentsline {subsection}{\numberline {4.2}Overview of proposed system}{11}
\contentsline {subsection}{\numberline {4.3}Embedding}{11}
\contentsline {subsubsection}{\numberline {4.3.1}BPCS steganography}{12}
\contentsline {paragraph}{Image resizing}{12}
\contentsline {paragraph}{Block Spread}{12}
\contentsline {paragraph}{Conjugation}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Fragile Watermark}{13}
\contentsline {subsection}{\numberline {4.4}Extraction and Reconstruction}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Image authentication}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Image reconstruction}{16}
\contentsline {subsection}{\numberline {4.5}Conclusion}{16}
\contentsline {section}{\numberline {5}Experimental Results}{17}
\contentsline {subsection}{\numberline {5.1}Introduction}{17}
\contentsline {subsection}{\numberline {5.2}Experiments conducted}{17}
\contentsline {subsection}{\numberline {5.3}Interpretation of results}{20}
\contentsline {subsection}{\numberline {5.4}Conclusion}{22}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {subsection}{\numberline {6.1}Introduction}{22}
\contentsline {subsection}{\numberline {6.2}Future work}{22}
