\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Problem statement}{4}
\contentsline {subsection}{\numberline {1.3}Research methodology}{4}
\contentsline {subsection}{\numberline {1.4}Terminology}{4}
\contentsline {subsection}{\numberline {1.5}Chapter layout}{5}
\contentsline {subsection}{\numberline {1.6}Conclusion}{6}
\contentsline {section}{\numberline {2}Self-recovering images}{6}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}
\contentsline {subsection}{\numberline {2.2}Steganography}{7}
\contentsline {subsection}{\numberline {2.3}Fragile Watermarking}{9}
\contentsline {subsection}{\numberline {2.4}Self embedding and recovery}{9}
\contentsline {subsection}{\numberline {2.5}Conclusion}{10}
\contentsline {section}{\numberline {3}Current self-recovering image schemes and algorithms}{11}
\contentsline {subsection}{\numberline {3.1}Introduction}{11}
\contentsline {subsection}{\numberline {3.2}Overview}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Erasure channel model utilizing the remaining authentic content}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Method using difference expansion}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic block allocation for self embedding}{14}
\contentsline {subsection}{\numberline {3.3}Comparison}{14}
\contentsline {subsection}{\numberline {3.4}Conclusion}{15}
\contentsline {section}{\numberline {4}Overview of the proposed system}{16}
\contentsline {subsection}{\numberline {4.1}Introduction}{16}
\contentsline {subsection}{\numberline {4.2}Overview of proposed system}{16}
\contentsline {subsection}{\numberline {4.3}Embedding}{16}
\contentsline {subsubsection}{\numberline {4.3.1}BPCS steganography}{16}
\contentsline {paragraph}{Image resizing}{17}
\contentsline {paragraph}{Block Spread}{18}
\contentsline {paragraph}{Conjugation}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Fragile Watermark}{19}
\contentsline {subsection}{\numberline {4.4}Extraction and Reconstruction}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Image authentication}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Image reconstruction}{22}
\contentsline {subsection}{\numberline {4.5}Conclusion}{23}
\contentsline {section}{\numberline {5}Experimental Results}{24}
\contentsline {subsection}{\numberline {5.1}Introduction}{24}
\contentsline {subsection}{\numberline {5.2}Experiments conducted}{24}
\contentsline {subsection}{\numberline {5.3}Interpretation of results}{29}
\contentsline {subsection}{\numberline {5.4}Conclusion}{30}
\contentsline {section}{\numberline {6}Conclusion}{30}
\contentsline {subsection}{\numberline {6.1}Introduction}{30}
\contentsline {subsection}{\numberline {6.2}Summary}{31}
\contentsline {subsection}{\numberline {6.3}Future work}{31}
