\select@language {english}
\contentsline {section}{\numberline {1}Terms used}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Steganography}{3}
\contentsline {subsection}{\numberline {2.3}Fragile Watermarking}{3}
\contentsline {subsection}{\numberline {2.4}Self embedding and recovery}{3}
\contentsline {subsection}{\numberline {2.5}Quality Trade-off}{3}
\contentsline {subsubsection}{\numberline {2.5.1}Increasing quality with capacity}{4}
\contentsline {subsubsection}{\numberline {2.5.2}High capacity embedding algorithms}{4}
\contentsline {section}{\numberline {3}Current self recovering image schemes and algorithms}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Erasure channel model utilizing the remaining authentic content}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Method using difference expansion}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Dynamic block allocation for self embedding}{6}
\contentsline {subsection}{\numberline {3.2}Comparison}{6}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {subsection}{\numberline {4.1}Embedding}{7}
\contentsline {subsubsection}{\numberline {4.1.1}BPCS Steg}{7}
\contentsline {paragraph}{Image resizing}{8}
\contentsline {paragraph}{Block Spread}{8}
\contentsline {paragraph}{Conjugation}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Fragile Watermark}{9}
\contentsline {subsection}{\numberline {4.2}Extraction and Reconstruction}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Image authentication}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Image reconstruction}{11}
\contentsline {section}{\numberline {5}Results}{12}
\contentsline {section}{\numberline {6}Interpretation of results}{15}
\contentsline {section}{\numberline {7}Conclusion}{17}
